{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SLR::Mutex::_cs' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/compel/FCND-Controls-CPP/src/Utility/Mutex.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Mutex@SLR@@IEAA@AEBV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SLR::Mutex::_cs"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SLR::ScopedMutexLock::_m' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/compel/FCND-Controls-CPP/src/Utility/Mutex.h"
                },
                "region": {
                  "startLine": 155,
                  "startColumn": 2,
                  "endLine": 155,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0ScopedMutexLock@SLR@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SLR::ScopedMutexLock::_m"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SLR::ScopedMutexLock::_m' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/compel/FCND-Controls-CPP/src/Utility/Mutex.h"
                },
                "region": {
                  "startLine": 156,
                  "startColumn": 2,
                  "endLine": 156,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0ScopedMutexLock@SLR@@IEAA@AEBV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SLR::ScopedMutexLock::_m"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30037.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00A4C1C0 -il C:\\Users\\compel\\AppData\\Local\\Temp\\_CL_37d70b96ast -typedil -f ..\\src\\Utility\\Camera.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930037 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\compel\\FCND-Controls-CPP\\lib\\freeglut\\include -I C:\\Users\\compel\\FCND-Controls-CPP\\src -I C:\\Users\\compel\\FCND-Controls-CPP\\lib -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -DWIN32 -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Camera.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\compel\\FCND-Controls-CPP\\project -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/compel/fcnd-controls-cpp/src/utility/simpleconfig.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "6fc7c8f50f1cb0329062a2b623cf9b51"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/compel/fcnd-controls-cpp/src/common.h"
          },
          "hashes": {
            "md5": "70003dbcd43c0d80e4ee80afdf918a3e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/compel/fcnd-controls-cpp/src/math/constants.h"
          },
          "hashes": {
            "md5": "b934953a44c0d7bf03781a0da601f41e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/compel/fcnd-controls-cpp/src/math/v3f.h"
          },
          "hashes": {
            "md5": "bd3c58b6e677443afaa942a0d35ab244"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/compel/fcnd-controls-cpp/src/math/v3d.h"
          },
          "hashes": {
            "md5": "136d5780e9460d092b6a81192cd968a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/compel/fcnd-controls-cpp/src/math/mathutils.h"
          },
          "hashes": {
            "md5": "ef97e898da00784ad191e1d5227872d3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/compel/fcnd-controls-cpp/src/utility/simpleconfig.h"
          },
          "hashes": {
            "md5": "9d9f0746b273c8e1d4a6df3d9a4e8bca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/compel/fcnd-controls-cpp/src/utility/stringutils.h"
          },
          "hashes": {
            "md5": "a000398dcd60e0b8a522ce063aaba1d5"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/compel/FCND-Controls-CPP/src/Utility/Mutex.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "08cf89a0a5bc33bb46468dd43825bb2b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/compel/fcnd-controls-cpp/src/utility/camera.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "72c8210dddc044c6bb8fb59a2c2d42ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/compel/fcnd-controls-cpp/src/utility/camera.h"
          },
          "hashes": {
            "md5": "91d51a5407eb68ecee69de4b25cdef93"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/compel/fcnd-controls-cpp/src/utility/timer.h"
          },
          "hashes": {
            "md5": "cb5c1a93b5725ab05b14dca4b0ddbff8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/compel/fcnd-controls-cpp/src/math/lowpassfilter.h"
          },
          "hashes": {
            "md5": "7477a705f7a4beff26e2064b224ea316"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/compel/fcnd-controls-cpp/lib/freeglut/include/gl/glut.h"
          },
          "hashes": {
            "md5": "19e63fab89b60b64cfc6a251de0faa3b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/compel/fcnd-controls-cpp/lib/freeglut/include/gl/freeglut_std.h"
          },
          "hashes": {
            "md5": "50c921ee495ee997e7df0bbef32753d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/compel/fcnd-controls-cpp/lib/freeglut/include/gl/freeglut.h"
          },
          "hashes": {
            "md5": "0b53e682b16404e23c557466b42da4e0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/compel/fcnd-controls-cpp/lib/freeglut/include/gl/freeglut_ext.h"
          },
          "hashes": {
            "md5": "2c27563572939de8f7dbe6b74ddac4e7"
          }
        }
      ]
    }
  ]
}